# define the cpu used by the MMA-200 board
export CPU = stm32f2
export CPU_MODEL = stm32f205re_MMA200

# define the default port depending on the host OS
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(shell ls -1 /dev/tty.SLAB_USBtoUART* | head -n 1)

# setup serial terminal
include $(RIOTBOARD)/Makefile.include.serial

# this board uses openocd
include $(RIOTBOARD)/Makefile.include.openocd

# include board dependencies
include $(RIOTBOARD)/$(BOARD)/Makefile.dep

# include cortex defaults
include $(RIOTBOARD)/Makefile.include.cortexm_common
